<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>停止服务</title>
    <style>
        * {
            text-align: center;
        }

        body {
            background: #1d2124;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <h3>GTA5 地图代码快捷跳转器 - 暂停服务</h3>
    <br>
    <p>
        使用的人太少
        <br>
        什么时候想要用的人多了，什么时候再开放，抱歉。
        <br>
        联系 QQ：3266681669
    </p>
</body>
</html>